{
  "name": "IconForge Studio",
  "short_name": "IconForge",
  "description": "Professional app icon workshop for iOS and Android",
  "start_url": "/website/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7b9ef0",
  "icons": [
    {
      "src": "/website/assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/website/assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
